/* Variables */

@bgcolor: #F9F9F9;
@fontcolor: #333333;
@fontcolor-light: #666666;
@hlcolor: #000000;
@separator: #DDDDDD;

/* External */

/*
	EmojiSymbols Font (c)blockworks - Kenichi Kaneko
	http://emojisymbols.com/
*/
@font-face {
  font-family: "EmojiSymbols";
  src: url("../fonts/EmojiSymbols-Regular.woff") format('woff');
}

/* Style */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @bgcolor;
  color: @fontcolor;
  font-family: 'Roboto Condensed', 'sans-serif';

  a {
    text-decoration: none;
    color: @hlcolor;

    &:visited, &:hover, &:active {
      text-decoration: none;
      color: @hlcolor;
    }
  }

  .emoji {
    font-family: 'EmojiSymbols';
  }

  .error {
    text-align: center;
    font-size: 1.5em;
    margin: 0 auto;
    max-width: 900px;
    padding: 10px;
    
    .top {
      font-size: 8em;
      color: @hlcolor;
    }

    .code {
      font-family: 'Roboto', 'sans-serif';
    }

    .msg {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @separator;
    }

    .details {
      max-width: 450px;
      margin: 10px auto 0 auto;

      &.small {
        font-size: 0.8em;

        a {
          font-weight: bolder;
          text-decoration: underline;
        }
      }
    }

    .links {
      font-size: 0.8em;
      list-style-type: none;
      text-decoration: none;

      li {
        display: inline-block;

        &:not(:last-child):after {
          content: '/';
        }

        a {
          margin: 0 4px;
        }
      }
    }

    .footer {
      margin-top: 50px;
      font-size: 0.5em;
      color: @fontcolor-light;

      .vx-logo {
        margin-top: 5px;
        max-height: 50px;
      }
    }
  }
}
